<html>
    <head>
        <link rel="stylesheet" href="event.css">
    </head>
    <body>
        <div class="header" id="idheader">
            <input type="text" class="data" id="iddata" placeholder="enter number"><br><br>
            <input type="submit" class="submit" id="idsubmit" value="generate"><br><br>

        </div><hr>
        <div class="alpha" id="idalpha">


        </div>
        <div class="imgs" id="idimgs">

        </div>

        <div class="events" id="idevents">
          <button type="button" id="storedData" onclick="showStoredData()">Show Events</button>


        </div>

        <script src="jquery-3.4.1.min.js"></script>
        <script src="eventjs.js"></script>
    </body>
</html>
